<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>US Elections D3 - Map</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <style>
      body {
        font-family: sans-serif;
      }
      #tooltip {
        opacity: 0;
        background-color: #f5f3f0;
        position: absolute;
        font-family: sans-serif;
        font-size: medium;
        width: 300px;
        height: 50px;
      }

      #caption {
        margin: auto;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 4%;
        font-family: sans-serif;
        font-size: 20pt;
      }
      #container {
        width: 90vw;
        height: 80vh;
      }
      .gop {
        fill: none;
        stroke: #ff0000;
        stroke-width: 4px;
        stroke-opacity: 0.8;
      }
      .dems {
        fill: none;
        stroke: #0015bc;
        stroke-width: 4px;
        stroke-opacity: 0.8;
      }
      .county_name {
        font-family: sans-serif;
        font-size: medium;
        color: dimgray;
        font-weight: bold;
      }
      .title {
        font-size: 24pt;
        font-family: sans-serif;
      }
      .hover {
        fill: coral;
      }
    </style>
  </head>
  <body>
    <div id="caption">United States Household Income by State</div>
    <div id="container">
      <svg
        id="svg_choropleth"
        width="40vw"
        height="80vh"
        viewBox="0 0 1000 800"
      ></svg>
      <svg
        id="svg_cartogram"
        width="40vw"
        height="80vh"
        viewBox="0 0 1000 800"
        style="padding: 0"
      ></svg>
    </div>
    <div></div>
    <div id="tooltip">
      <svg
        id="svg_tooltop"
        width="100%"
        height="100%"
        viewBox="0 0 220 100"
      ></svg>
    </div>
    <script>
      let global;
      // load the data sources:
      // source 1
      let use_house_income = "data/houseIncome.csv";
      // source 2: US Census Counties geojson
      let geojson_cartogram = "data/Export_CartoGRAM_Income.geojson";
      let geojson_choropleth = "data/Choropleth_INCOME_BY_STATE.geojson";

      Promise.all(
        [
          d3.json(geojson_cartogram),
          d3.json(geojson_choropleth),
          d3.csv(use_house_income),
        ],
        d3.autoType()
      ).then(main);

      function main(data) {
        //first load 2008 to 2016 data into dictionary
        let state_data = {};
        d3.map(data[2], function (d) {
          let state = d.state;
          state_data[state] = {
            name: d.state,
            meanIncome: d.meanIncome,
          };
        });
        var max_area = d3.max(data[2], function (d) {
          let mean = d["meanIncome"];
          return parseInt(mean.replace(/,/g, ""), 10);
        });

        var color_scale = d3
          .scaleLinear()
          .domain([0, max_area])
          .range(["white", "green"]);

        function mapGenerator(geoData_features, svg_id, title, scale = 1200) {
          let width = 1000;
          let height = 1000;
          let svg = d3.select(svg_id);
          svg
            .append("text")
            .attr("x", width / 2 - 200)
            .attr("y", height * 0.1)
            .attr("class", "title")
            .text(title);
          let projection = d3
            .geoAlbersUsa()
            .scale(scale)
            .translate([width / 2, (2 * height) / 5]);
          let geo_generator = d3.geoPath().projection(projection);
          let mapCanvas = svg.append("g").attr("class", "mapCanvas");
          mapCanvas
            .selectAll("path")
            .data(geoData_features)
            .enter()
            .append("path")
            .attr("class", "path_geo")
            .attr("d", geo_generator)
            .attr("fill", function (d) {
              return color_scale(d.properties["meanIncomeInt"]);
            })
            .attr("class", function (d) {
              return d.properties["NAME"];
            })
            .on("mouseover", function (d) {
              d3.selectAll("*").classed("hover", false);
              d3.selectAll(`.${d3.select(this).attr("class")}`).classed(
                "hover",
                true
              );
            })
            .on("mousemove", function (mouseData, d) {
              tooltip_html(d.properties["NAME"]);
              d3.select("#tooltip")
                .style("opacity", 0.8)
                .style("left", (mouseData.clientX + 10).toString() + "px")
                .style("top", (mouseData.clientY + 10).toString() + "px");
            })
            .on("mouseout", function (mouseData, d) {
              d3.select("#tooltip").style("opacity", 0.0);
              d3.selectAll("*").classed("hover", false);
            });
          svg.call(
            d3
              .zoom()
              .extent([
                [0, 0],
                [1000, 1000],
              ])
              .scaleExtent([1, 12])
              .on("zoom", zoomed)
          );
          function zoomed({ transform }) {
            d3.selectAll(".mapCanvas").attr("transform", transform);
          }
        }
        let geoJson_cartogram = data[0].features;

        let geoJson_choropleth = data[1].features;

        mapGenerator(
          geoJson_choropleth,
          "#svg_choropleth",
          (title = "US Household Income by State Choropleth"),
          (scale = 1200)
        );
        mapGenerator(
          geoJson_cartogram,
          "#svg_cartogram",
          (title = "US Household Income by State Cartogram"),
          (scale = 1100)
        );

        function tooltip_html(fips) {
          let svg_tooltip = d3.select("#tooltip");
          svg_tooltip
            .html(
              state_data[fips].name +
                "<br/> Mean Household Income: $" +
                state_data[fips].meanIncome
            )

            .attr("class", "county_name");
        }
      }
    </script>
  </body>
</html>
